<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>this is an about me</h1>
    <a href="./index.html"> Index</a>
    <a href="./works.html">My works</a>
    <a href="./contact.html">Contact me</a>
    <p>I have 4 <a href="#Cats">cats.</a></p>
    <p><a name="Cats"></a>Sage, Opal, Mini and Oreo.</p>
    <p><a href="./Cat images/IMG_7711.jpg" download title="Click to download cat picture">Look at my cats</a></p>
</body>
</html>